<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Burzyński</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(224,96,156);
text-align : center;
margin : 50px;
margin-left: 150px;
}
div#jeden {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
div#dwa {
background: rgb(100,128,255);
width: 400px;
border: 3px black solid;
}
div#trzy {
background: rgb(100,128,255);
width: 400px;
border: 3px black solid;
}
.hrjeden {
width: 400px;
margin-right: 70px;
border: 3px black solid;
}
.hrdwa {
width: 380px;
margin-right: 80px;
border: 2px gray dotted;
}
.hrtrzy {
width: 350px;
margin-right: 100px;
border: 1px silver solid;
}
#naglowekjeden {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-left-style: dotted;
border-top-style: dashed;
border-right-style: solid;
border-bottom-style: groove;
}
#naglowekdwa {
margin: 20px;
border: 4px solid;
background: rgb(217,74,109);
border-left-color: white;
border-top-color: silver;
border-right-color: gray;
border-bottom-color: #242424;
}
#naglowektrzy {
margin: 20px;
border: 5px solid;
background: rgb(79, 184, 72);
}


</style>
</head>
<body>
<div id="jeden"><h1 id="naglowekjeden">Jakub Burzyński 1P</h1></div>
<hr class="hrjeden">
<div id="dwa"><h2 id="naglowekdwa">H2 to nagłówek najwyższego poziomu spośród tych stosowanych w treści strony. Idealnie sprawdza się w roli tytułu większego fragmentu tekstu, oddzielając od siebie akapity o różnej tematyce.</h1></div>
<hr class="hrdwa">
<div id="trzy"><h3 id="naglowektrzy">H3 to trzeci największy nagłówek</h1></div>
<hr class="hrtrzy">
</body>
</html>
<!--Jakub Burzyński-->